<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .parent{
            width:100vw;
            height:100vh;
            background-image: url(bg.png);
            background-size: cover;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 60%;
            height: 300px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }
        i{
            color: black;
            font-size: 25px;
            margin-left: 7px;
            margin-right: 7px;
            margin-top: 3px;
            margin-bottom: 3px;
        }
        .inputgroup{
            background-color: white;
            width: 55vw;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text-field{
            font-size: 25px;
            outline: none;
            border:none;
            width: 550px;
            padding:10px;
        }
        .favcard{
            width:80px;
            height:80px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            cursor:pointer;
            background-color: transparent;
        }
        .favcard:hover{
            background-color: rgba(255, 255, 255, 0.368);
            .dots{
                opacity:1;
            }
        }
        .circle{
            width:40px;
            height:40px;
            border-radius: 50%;
            background-color: transparent;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .insta{
            width:100%;
            border-radius: 100%;
        }
        .shortcuts{
            display:flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 35px;
        }
        p{
            color: white;
        }
        .top-right{
            width:250px;
            height: 50px;
            position:fixed;
            top:10px;
            right:10px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .dots{
            font-size: 15px;
            color: white;
            position: relative;
            left: 30px;
            opacity:0;
            transition: 0.5s all ease;
        }
        .grid{
            width:auto;
            font-size: 20px;
            color: white;
            margin-left: 0px;
            margin-right: 2px;
        }
        .dotss{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .image{
            width:30px;
            height:30px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="container">
            <img src="google.png" alt="" width="40%" style="margin-bottom: 30px;">
            <div class="inputgroup">
                <i class="fa-solid fa-magnifying-glass"></i>
                <form action="https://google.com/search">
                    <input type="text" placeholder="Search Google or type a URL" name="q" class="text-field" >
                </form>
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-camera"></i>
            </div>
            <div class="shortcuts">
                <div class="favcard">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="insta.png" class="insta" alt="">
                    </div>
                    <p>Instagram</p>
                </div>
                <div class="favcard">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="youtube_1384060.png" class="insta" alt="">
                    </div>
                    <p>Youtube</p>
                </div>
                <div class="favcard">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="whatsapp_5968841.png" class="insta" alt="">
                    </div>
                    <p>Whatsapp</p>
                </div>
                <div class="favcard">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="google-drive_5968523.png" class="insta" alt="">
                    </div>
                    <p>Drive</p>
                </div>
                <div class="favcard">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="prime.png" class="insta" alt="">
                    </div>
                    <p>Prime</p>
                </div>
                <div class="favcard">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="Netflix.jpg" class="insta" alt="">
                    </div>
                    <p>Netflix</p>
                </div>
                <div class="favcard">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="Chatgpt.png" class="insta" alt="">
                    </div>
                    <p>Chatgpt</p>
                </div>
                <div class="favcard">
                    <i class="fa-solid fa-ellipsis-vertical dots"></i>
                    <div class="circle">
                        <img src="add.png" class="insta" alt="">
                    </div>
                    <p>Add</p>
                </div>
            </div>
        </div>
    </div>
    <div class="top-right">
        <p>Gmail</p>
        <p>Images</p>
        <div class="dotss">
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
            <i class="fa-solid fa-ellipsis-vertical grid"></i>
        </div>
        <img src="image copy.png" alt="" class="image">
    </div>
</body>
</html>
